<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_root"
    android:background="@drawable/focused_item_live"
    android:padding="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_movie"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:layout_marginStart="12dp"/>
</LinearLayout>
