<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff292929"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/nf_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/nf_icon">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffeaeaea"
            android:id="@+id/nf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="1"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/color_progress_download"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:background="#ff292929"
                    android:layout_width="3dp"
                    android:layout_height="5dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:background="#ff292929"
                    android:layout_width="3dp"
                    android:layout_height="5dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:background="#ff292929"
                    android:layout_width="3dp"
                    android:layout_height="5dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:textColor="#ffd3d3d3"
            android:id="@+id/nf_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_stop_download"
        android:padding="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/todo"
        android:layout_alignParentEnd="true"
        app:tint="@color/white"/>
</RelativeLayout>
